# StudentWebsite-CRUD

./: README.md
StudentManagementSystem/StudentManagementSystem-api/: pom.xml
StudentManagementSystem/StudentManagementSystem-api/src/main/java/com/springboot/StudentManagementSystem/: StudentManagementSystemApplication.java
StudentManagementSystem/StudentManagementSystem-common/: pom.xml
StudentManagementSystem/StudentManagementSystem-core/: pom.xml
StudentManagementSystem/StudentManagementSystem-dtos/: pom.xml
StudentManagementSystem/StudentManagementSystem-service/: pom.xml
